In [2]:
import pandas as pd
import numpy as np
from collections import Counter
import math
from sklearn.metrics import accuracy_score

In [3]:
import warnings
warnings.filterwarnings("ignore")

In [4]:
# Reading the csv file and putting it into 'df' object.
df = pd.read_csv('C:/Rushiil/ML/train_final.csv')
df_test = pd.read_csv('C:/Rushiil/ML/test_final.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25000 entries, 0 to 24999
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             25000 non-null  int64
 1   workclass       25000 non-null  object
 2   fnlwgt          25000 non-null  int64
 3   education       25000 non-null  object
 4   education.num   25000 non-null  int64
 5   marital.status  25000 non-null  object
 6   occupation      25000 non-null  object
 7   relationship    25000 non-null  object
 8   race            25000 non-null  object
 9   sex             25000 non-null  object
 10  capital.gain    25000 non-null  int64
 11  capital.loss    25000 non-null  int64
 12  hours.per.week  25000 non-null  int64
 13  native.country  25000 non-null  object
 14  income>50K      25000 non-null  int64
dtypes: int64(7), object(8)
memory usage: 2.9+ MB

In [5]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income>50K
0,53,Self-emp-not-inc,93449,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,1
1,33,Self-emp-not-inc,123424,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
2,47,Private,144844,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,0
3,40,Private,114580,HS-grad,9,Divorced,Craft-repair,Other-relative,White,Female,0,0,40,Vietnam,0
4,39,Private,115618,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,United-States,0

In [6]:
df_c = df[df.workclass == '?']
df_c

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income>50K
26,19,?,141418,Some-college,10,Never-married,?,Own-child,White,Male,0,0,15,United-States,0
30,21,?,163665,Some-college,10,Never-married,?,Own-child,White,Female,0,0,40,United-States,0
50,51,?,165637,Masters,14,Married-civ-spouse,?,Husband,White,Male,0,0,40,United-States,0
87,18,?,28357,Some-college,10,Never-married,?,Own-child,White,Female,0,0,20,United-States,0
122,24,?,108495,HS-grad,9,Never-married,?,Own-child,White,Male,0,0,40,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24972,22,?,61499,HS-grad,9,Never-married,?,Not-in-family,White,Female,0,0,40,United-States,0
24975,29,?,20877,Some-college,10,Never-married,?,Unmarried,White,Female,0,0,35,United-States,0
24980,63,?,46907,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,0,0,8,United-States,1
24986,38,?,48976,HS-grad,9,Married-civ-spouse,?,Wife,White,Female,0,1887,10,United-States,1
24999,18,?,192321,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,0

In [7]:
df_c.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1437 entries, 26 to 24999
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             1437 non-null   int64
 1   workclass       1437 non-null   object
 2   fnlwgt          1437 non-null   int64
 3   education       1437 non-null   object
 4   education.num   1437 non-null   int64
 5   marital.status  1437 non-null   object
 6   occupation      1437 non-null   object
 7   relationship    1437 non-null   object
 8   race            1437 non-null   object
 9   sex             1437 non-null   object
 10  capital.gain    1437 non-null   int64
 11  capital.loss    1437 non-null   int64
 12  hours.per.week  1437 non-null   int64
 13  native.country  1437 non-null   object
 14  income>50K      1437 non-null   int64
dtypes: int64(7), object(8)
memory usage: 179.6+ KB

In [8]:
#as 1437 rows has missing values, which is a significant percent of the total data. So these rows are dropped

In [9]:
df = df[df['workclass'] != '?']
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income>50K
0,53,Self-emp-not-inc,93449,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,1
1,33,Self-emp-not-inc,123424,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
2,47,Private,144844,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,0
3,40,Private,114580,HS-grad,9,Divorced,Craft-repair,Other-relative,White,Female,0,0,40,Vietnam,0
4,39,Private,115618,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,United-States,0

In [10]:
#to check any missing values in other columns

In [11]:
df_categorical_data = df.select_dtypes(include=['object'])

# checking whether any other columns contain a "?"
df_categorical_data.apply(lambda x: x=="?", axis=0).sum()

workclass           0
education           0
marital.status      0
occupation          5
relationship        0
race                0
sex                 0
native.country    406
dtype: int64

In [12]:
# even naive.country and occupation column has missing values. So these are also dropped

In [13]:
df = df[df['occupation'] != '?']
df = df[df['native.country'] != '?']

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23152 entries, 0 to 24998
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             23152 non-null  int64
 1   workclass       23152 non-null  object
 2   fnlwgt          23152 non-null  int64
 3   education       23152 non-null  object
 4   education.num   23152 non-null  int64
 5   marital.status  23152 non-null  object
 6   occupation      23152 non-null  object
 7   relationship    23152 non-null  object
 8   race            23152 non-null  object
 9   sex             23152 non-null  object
 10  capital.gain    23152 non-null  int64
 11  capital.loss    23152 non-null  int64
 12  hours.per.week  23152 non-null  int64
 13  native.country  23152 non-null  object
 14  income>50K      23152 non-null  int64
dtypes: int64(7), object(8)
memory usage: 2.8+ MB

In [15]:
#convert the categorical variables into standard format, so that while building the decision tree it will be easy

In [19]:
# Create a dictionary to map labels to numerical values
label_mapping = {}

# select all categorical variables
df_categorical_data = df.select_dtypes(include=['object'])

# Encode categorical variables using a custom label encoding
for column in df_categorical_data.columns:
    unique_values = df_categorical_data[column].unique()
    for i, value in enumerate(unique_values):
        label_mapping[value] = i
        df_categorical_data[column] = df_categorical_data[column].replace(value, i)

# Now, df_categorical_data contains the encoded categorical variables
df_categorical_data.head()

,workclass,education,marital.status,occupation,relationship,race,sex,native.country
0,0,0,0,0,0,0,0,0
1,0,1,0,1,0,1,0,1
2,1,2,0,2,0,1,0,1
3,1,2,1,2,1,1,1,2
4,1,2,0,3,0,1,0,1

In [20]:
df = df.drop(df_categorical_data.columns, axis=1)
df = pd.concat([df, df_categorical_data], axis=1)
df.head()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,income>50K,workclass,education,marital.status,occupation,relationship,race,sex,native.country
0,53,93449,15,0,0,40,1,0,0,0,0,0,0,0,0
1,33,123424,13,0,0,40,1,0,1,0,1,0,1,0,1
2,47,144844,9,0,0,40,0,1,2,0,2,0,1,0,1
3,40,114580,9,0,0,40,0,1,2,1,2,1,1,1,2
4,39,115618,9,0,0,50,0,1,2,0,3,0,1,0,1

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23152 entries, 0 to 24998
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             23152 non-null  int64
 1   fnlwgt          23152 non-null  int64
 2   education.num   23152 non-null  int64
 3   capital.gain    23152 non-null  int64
 4   capital.loss    23152 non-null  int64
 5   hours.per.week  23152 non-null  int64
 6   income>50K      23152 non-null  int64
 7   workclass       23152 non-null  int64
 8   education       23152 non-null  int64
 9   marital.status  23152 non-null  int64
 10  occupation      23152 non-null  int64
 11  relationship    23152 non-null  int64
 12  race            23152 non-null  int64
 13  sex             23152 non-null  int64
 14  native.country  23152 non-null  int64
dtypes: int64(15)
memory usage: 2.8 MB

In [23]:
# here the target variable is the income column, it can aslo be converted to categorical
df['income>50K'] = df['income>50K'].astype('category')

In [5]:
# List of numerical and categorical columns
numerical_columns = ['age', 'fnlwgt', 'education.num', 'capital.gain', 'capital.loss', 'hours.per.week']
categorical_columns = ['workclass', 'education', 'marital.status', 'occupation', 'relationship', 'race', 'sex', 'native.country']

# Replace missing values ('?') with median for numerical columns
for col in numerical_columns:
    df_test[col] = df_test[col].replace('?', np.nan)

   
    df_test[col] = df_test[col].astype(float)


    df_test[col] = df_test[col].fillna(df_test[col].median())

# Replace missing values ('?') with mode for categorical columns
for col in categorical_columns:
   
    df_test[col] = df_test[col].replace('?', np.nan)
    df_test[col] = df_test[col].fillna(df_test[col].mode()[0])

In [7]:
from sklearn import preprocessing


# encode categorical variables using Label Encoder

# select all categorical variables
df_categorical = df_test.select_dtypes(include=['object'])
df_categorical.head()

,workclass,education,marital.status,occupation,relationship,race,sex,native.country
0,Self-emp-not-inc,HS-grad,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States
1,Private,HS-grad,Widowed,Prof-specialty,Not-in-family,White,Female,United-States
2,Private,HS-grad,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,United-States
3,Private,5th-6th,Married-civ-spouse,Transport-moving,Husband,White,Male,United-States
4,Private,Some-college,Never-married,Adm-clerical,Not-in-family,White,Female,United-States

In [8]:
# apply Label encoder to df_categorical

le = preprocessing.LabelEncoder()
df_categorical = df_categorical.apply(le.fit_transform)
df_categorical.head()

,workclass,education,marital.status,occupation,relationship,race,sex,native.country
0,5,11,2,2,0,4,1,38
1,3,11,6,9,1,4,0,38
2,3,11,2,5,0,4,1,38
3,3,4,2,13,0,4,1,38
4,3,15,4,0,1,4,0,38

In [19]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25000 entries, 0 to 24999
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             25000 non-null  int64
 1   fnlwgt          25000 non-null  int64
 2   education.num   25000 non-null  int64
 3   capital.gain    25000 non-null  int64
 4   capital.loss    25000 non-null  int64
 5   hours.per.week  25000 non-null  int64
 6   income>50K      25000 non-null  int64
 7   workclass       23842 non-null  float64
 8   education       23842 non-null  float64
 9   marital.status  23842 non-null  float64
 10  occupation      23842 non-null  float64
 11  relationship    23842 non-null  float64
 12  race            23842 non-null  float64
 13  sex             23842 non-null  float64
 14  native.country  23842 non-null  float64
dtypes: float64(8), int64(7)
memory usage: 2.9 MB

In [20]:
# concat df_categorical with original df
df_test = df_test.drop(df_categorical.columns, axis=1)
df_test = pd.concat([df_test, df_categorical], axis=1)
df_test.head()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,income>50K,workclass,education,marital.status,occupation,relationship,race,sex,native.country
0,53,93449,15,0,0,40,1,5.0,11.0,2.0,2.0,0.0,4.0,1.0,38.0
1,33,123424,13,0,0,40,1,3.0,11.0,6.0,9.0,1.0,4.0,0.0,38.0
2,47,144844,9,0,0,40,0,3.0,11.0,2.0,5.0,0.0,4.0,1.0,38.0
3,40,114580,9,0,0,40,0,3.0,4.0,2.0,13.0,0.0,4.0,1.0,38.0
4,39,115618,9,0,0,50,0,3.0,15.0,4.0,0.0,1.0,4.0,0.0,38.0

In [21]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25000 entries, 0 to 24999
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             25000 non-null  int64
 1   fnlwgt          25000 non-null  int64
 2   education.num   25000 non-null  int64
 3   capital.gain    25000 non-null  int64
 4   capital.loss    25000 non-null  int64
 5   hours.per.week  25000 non-null  int64
 6   income>50K      25000 non-null  int64
 7   workclass       23842 non-null  float64
 8   education       23842 non-null  float64
 9   marital.status  23842 non-null  float64
 10  occupation      23842 non-null  float64
 11  relationship    23842 non-null  float64
 12  race            23842 non-null  float64
 13  sex             23842 non-null  float64
 14  native.country  23842 non-null  float64
dtypes: float64(8), int64(7)
memory usage: 2.9 MB